# appiumTestExample

./: .classpath  .gitignore  README.md  pom.xml
src/main/java/utils/: Constants.java  MyLogger.java  UtilsFunctions.java
src/main/resources/: cordova_demo.apk  log4j.properties  test.properties
src/main/resources/suites/: appiumTest.xml
src/test/java/: exampleAppTest.java  exampleWebAppTest.java
src/test/java/appiumTest/: exampleAppTest.java  exampleWebAppTest.java  exampleWebViewTest2.java  exampleWebviewTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Appium Test/: Example App Test.html  Example App Test.xml  Example WebView Test.html  Example WebView Test.xml  Example Webapp Test.html  Example Webapp Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-appiumTest.exampleAppTest.xml  TEST-appiumTest.exampleWebAppTest.xml  TEST-appiumTest.exampleWebviewTest.xml  TEST-aroundTestNG.xml  TEST-exampleAppTest.xml  TEST-exampleWebAppTest.xml  TEST-exampleWebviewTest.xml
test-output/old/: index.html
test-output/old/Appium Test/: Example App Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
